PersonalTeaching/PersonalTeaching/View/AddOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PersonalTeaching.View.AddOptionPage">
    <NavigationPage.TitleView>
        <Label Text="추가 선택"
               FontSize="Title"
               HorizontalOptions="StartAndExpand"
               HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <StackLayout Style="{StaticResource PageSeparationBar}">
            <StackLayout Margin="0,1,0,0" Style="{StaticResource MainContentsPage}" VerticalOptions="FillAndExpand" Padding="10">

                <ScrollView Padding="0,20" VerticalScrollBarVisibility="Never">
                    
                    <StackLayout>
                        
                        <StackLayout Orientation="Horizontal" HeightRequest="{StaticResource RowHeight}" x:Name="TimeOption">
                            <CheckBox CheckedChanged="OnCheckboxChecked"/>
                            <Label Text="{Binding AddHourOption}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding AddHourOptionPrice}"
                                   IsVisible="false"/>
                            <Label Text="{Binding AddHourOptionPriceString}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStackTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="{StaticResource RowHeight}" x:Name="PreEduOption">
                            <CheckBox CheckedChanged="OnCheckboxChecked"/>
                            <Label Text="{Binding PreEduOption}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding PreEduOptionPrice}"
                                   IsVisible="false"/>
                            <Label Text="{Binding PreEduOptionPriceString}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStackTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="{StaticResource RowHeight}" x:Name="ContestOption">
                            <CheckBox CheckedChanged="OnCheckboxChecked"/>
                            <Label Text="{Binding PrepareContestOption}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding PrepareContestOptionPrice}"
                                   IsVisible="false"/>
                            <Label Text="{Binding PrepareContestOptionPriceString}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStackTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="{StaticResource RowHeight}" x:Name="SpecialHighschoolOption">
                            <CheckBox CheckedChanged="OnCheckboxChecked"/>
                            <Label Text="{Binding PrepareSpecialHighSchoolOption}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding PrepareSpecialHighSchoolOptionPrice}"
                                   IsVisible="false"/>
                            <Label Text="{Binding PrepareSpecialHighSchoolOptionPriceString}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStackTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HeightRequest="{StaticResource RowHeight}" x:Name="MathAndScienceOption">
                            <CheckBox CheckedChanged="OnCheckboxChecked"/>
                            <Label Text="{Binding MathAndSciencePartOption}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding MathAndSciencePartOptionPrice}"
                                   IsVisible="false"/>
                            <Label Text="{Binding MathAndSciencePartOptionPriceString}"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="EndAndExpand"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnStackTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                    </StackLayout>
                                       
                </ScrollView>

                <StackLayout VerticalOptions="EndAndExpand" Style="{StaticResource PageEndButtonStack}">
                    <StackLayout HeightRequest="1" Style="{StaticResource PageSeparationBar}"/>
                     <StackLayout Orientation="Horizontal">
                    <Label Text="총 견적 금액: "/>
                    <Label x:Name="currentPriceLabel" Text="0원"/>
                </StackLayout>
                <Button Style="{StaticResource PageEndButton}"
                        Text="견적서 마무리하기"
                        Clicked="OnCompleteButtonClicked"/>
                </StackLayout>
             </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>