PersonalTeaching/PersonalTeaching/View/SelectGradeAndSchoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PersonalTeaching.View.SelectGradeAndSchoolPage" BackgroundColor="White">
    <ContentPage.Resources>
        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="Small"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="black">
            <StackLayout Margin="0,1,0,0" BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="10">

                <!--시 구 동 선택 스택-->
                <StackLayout  Margin="0,10,0,0">
                    <Label Text="위치" TextColor="Black"/>
                    <StackLayout Orientation="Horizontal">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="Black"
                           Grid.ColumnSpan="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="On_Si_FrameBoxTapped"/>
                                </Frame.GestureRecognizers>
                                <Label Text="-시- 선택"
                                       TextColor="black"
                                        x:Name="Si"
                                        VerticalOptions="Center"
                                        HorizontalOptions="StartAndExpand"/>
                            </Frame>
                            <StackLayout  Grid.Column="1"
                                  Padding="5"
                                  VerticalOptions="CenterAndExpand">
                                <forms:CachedImage 
                               Source="downArrow64.png"
                               BackgroundColor="Transparent"
                               Aspect="AspectFit"
                               Opacity="0.5"/>
                            </StackLayout>
                        </Grid>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="Black"
                           Grid.ColumnSpan="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="On_Gu_FrameBoxTapped"/>
                                </Frame.GestureRecognizers>
                                <Label Text="-구- 선택"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                            </Frame>
                            <StackLayout  Grid.Column="1"
                                  Padding="5"
                                  VerticalOptions="CenterAndExpand">
                                <forms:CachedImage 
                               Source="downArrow64.png"
                               BackgroundColor="Transparent"
                               Aspect="AspectFit"
                            Opacity="0.5"/>
                            </StackLayout>
                        </Grid>
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Frame BorderColor="Black"
                           Grid.ColumnSpan="2">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="On_Dong_FrameBoxTapped"/>
                                </Frame.GestureRecognizers>
                                <Label Text="-동- 선택"
                           VerticalOptions="Center"
                           HorizontalOptions="StartAndExpand"/>
                            </Frame>
                            <StackLayout  Grid.Column="1"
                                  Padding="5"
                                  VerticalOptions="CenterAndExpand">
                                <forms:CachedImage 
                               Source="downArrow64.png"
                               BackgroundColor="Transparent"
                               Aspect="AspectFit"
                            Opacity="0.5"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <!--시 구 동 선택 스택 종료-->

                


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>